<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #fdc7ff;
      }
      .container {
        max-width: 1900px;
        background: #fdc7ff;
      }
      .header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/144/original/feng-cha-img1.jpeg?1680576690");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 55%;
        width: 100%;
        height: 1200px;
        margin-bottom: 50px;
      }
      h1 {
        text-align: center;
        margin-top: 200px;
        color: #f7e8f0;
        font-size: 80px;
      }
      h2 {
        text-align: center;
        color: #f7e8f0;
        font-size: 80px;
      }

      .logo {
        max-width: 150px;
        padding: 20px;
        display: inline-block;
      }
      .nav-link {
        color: #fdc7ff !important;
      }
      .nav-item {
        padding: 0 15px;
      }
      .image-slider {
        border: 1rem solid;
        width: 400px;
        display: block;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 200px;
       
      }
      .description {
       padding: 20px 75px 20px 20px;
       display: block;
       margin-top: 75px;
       font-size: 24px;
      }
      .favorite-drink {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .favorite-drink-description {
        width: 400px;
        height: 400px;
        display: block;
        margin: auto;
      }
    </style>

    <title>FENG CHA</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/787/original/feng-cha-logo.jpg?1680927947"
                alt=""
                class="logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://www.fengchausa.com/menu" target="_blank">MENU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.fengchausa.com/order" target="_blank">LOCATIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/FengChaBayArea" target="_blank">FACEBOOK</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="headers">
          <h1>Feng Cha</h1>
          <h2>come try boba tea of varying flavors</h2>
        </div>
      </div>
      <div class="row">
        <h2>About Feng Cha</h2>
        <div class="col-6">
      <div class="image-slider">
        <img name="slide" width="400px" height="500px" />
      </div>
    </div>
    <div class="col-6 description" >
      Our passion for making tea extends far beyond our drinks. All of our stores strive their best to provide a comfy teahouse experience to our customers. In Feng Cha, we always working hard on finding good ingredients to make our quality drinks and fine pastries, even the music that you hear in store is carefully chosen to ensure a relaxing in-store experience.

      We are happy to see people of all ages, different backgrounds coming to Feng Cha to chat, hang out, study and work. We are thankful for each everyone's support and will continue working hard to provide a unique and cozy teahouse experience.
      
      

<button class="btn btn-dark"> <a href="https://www.fengchausa.com/about-us" target="_blank">Learn More</a></button> 
    </div>
    </div>
      
        <h2> My favourite drink</h2>
        <div class="favorite-drink">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/813/original/oreo-cheese-milk-tea.jpg?1681369430" alt="" height="400px" width="300px">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/815/original/oreo-drink.jfif?1681370944" alt="" height="400px" width="300px">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/816/original/download.jfif?1681370954" alt="" height="400px" width="300px">
        </div>
        <div class="favorite-drink-description">
          <h4>OREO CHEESE MILK TEA, it's a classic milk tea with a cheese foam and crushed oreos on top 😍</h4>
        </div>
        
        
      
    </div>

    <script>
      let i = 0;
      let images = [];
      let time = 5000;

      images[0] =
        "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/475/original/feng-cha-img6.jpg?1680755138";
      images[1] =
        "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/145/original/feng-cha-img2.jpeg?1680576705";
      images[2] =
        "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/150/original/fengcha-tb.jpg?1680576763";
      images[3] =
        "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/477/original/images_%284%29.jpg?1680756249";
      images[4] =
        "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/478/original/images_%285%29.jpg?1680756355";
      images[5] =
        "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/479/original/images_%286%29.jpg?1680756525";
      function changeImage() {
        document.slide.src = images[i];

        if (i < images.length - 1) {
          i++;
        } else {
          i = 0;
        }

        setTimeout("changeImage()", time);
      }

      window.onload = changeImage;
    </script>
  </body>
</html>
